{
  "name": "graphql-schema-policies",
  "version": "0.1.0",
  "description": "Semantic GraphQL schema design policy enforcement for CI pipelines",
  "keywords": [
    "graphql",
    "schema",
    "linting",
    "policies",
    "ci"
  ],
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "graphql-policies": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "test": "node --test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@types/node": "^22.20.1",
    "graphql": "^16.9.0",
    "typescript": "^5.0.0",
    "ultracite": "7.10.2"
  },
  "peerDependencies": {
    "graphql": ">=16.0.0"
  }
}
